# ytm-enhancer

./: .gitignore  .prettierrc  AGENTS.md  CONTRIBUTING.md  PRIVACY.md  PROJECT.md  README.md  eslint.config.js  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  vite.config.chrome.ts  vite.config.edge.ts  vite.config.firefox.ts  vite.config.shared.ts  vitest.config.ts
.github/workflows/: browser-e2e.yml  ci.yml  menu-bar-release.yml  menu-bar-update-path.yml  pages.yml  release.yml  windows-qa.yml  windows-tray-release.yml  windows-tray-signing-check.yml
apps/cli/: README.md  go.mod
apps/menu-bar/: Package.swift  README.md
apps/windows-tray/: README.md
apps/windows-tray/src/YTMTray/: PlaybackPopupForm.cs  PlaybackSvgIconRenderer.cs  Program.cs  TrayApplicationContext.cs  TrayController.cs  TrayIconFactory.cs  YTMTray.csproj
apps/windows-tray/src/YTMTray.Core/: ConnectorApp.cs  ConnectorProtocol.cs  IConnectorConnection.cs  ITrayController.cs  JsonSettings.cs  NativeAppLogger.cs  NativeMessagingCodec.cs  NativeMessagingConnection.cs  TrayBridge.cs  WindowsTrayUpdateService.cs  YTMTray.Core.csproj
apps/windows-tray/src/YTMTray.NativeHost/: Program.cs  YTMTray.NativeHost.csproj
docs/: code-signing-policy.md  connectors.md  hotkeys.md  menu-bar-release.md  module-api.md  popup-helpers.md  release-strategy.md  remote-qa.md  shared-ui.md  third-party-notices.md  windows-tray-release.md
scripts/: build-store.mjs  check-data-role-uniqueness.mjs  check-dead-popup-css.mjs  dev-build-tip.mjs  package.mjs
scripts/ci/: prepare-windows-tray-codesign.ps1  remove-windows-tray-codesign.ps1
scripts/macos-qa/: menu-bar-button-smoke.sh
scripts/windows-qa/: check.ps1  e2e-edge-smoke.ps1  repair-openssh.cmd  repair-openssh.ps1  tray-button-smoke.ps1  tray-live-update-smoke.ps1  tray-package-smoke.ps1  tray-release-e2e.ps1  tray-release-screenshot.ps1  tray-signing-smoke.ps1  tray-smoke.ps1  tray-visual-smoke.ps1
src/: manifest-coexistence.ts  runtime-messages.ts
src/adapter/: index.ts  selectors.ts
src/assets/: ICON_DESIGN.md
src/background/: action-icon.ts  dev-build-conflict.ts  dev-build-presence.ts  index.ts  playback-action.ts  selected-tab.ts  track-change.ts
src/content/: audio-bridge-injector.ts  audio-bridge.js  auto-play.ts  connector-playback-state-publisher.ts  dev-build-coordinator.ts  dislike-observer.ts  index.ts  quality-bridge-injector.ts  quality-bridge.js  track-observer.ts  ytm-tooltip-dismissal.ts
src/core/: actions.ts  alarm-registry.ts  build-info.ts  capabilities.ts  commands.ts  document-pip.ts  events.ts  extension.ts  hotkey-registry.ts  index.ts  logger.ts  messaging.ts  module-state.ts  registry.ts  (+11 more)
store/: README.md  STORE.md  listing.md
tests/: remote-qa-macos.test.ts  remote-qa-windows.test.ts
(+331 files in other folders)
